<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e1d5b8;
        }
        .green-text {
            color: #237300;
        }
        .bold-h1 {
            font-weight: bold;
        }
        .custom-button {
            background-color: #014421 !important;
            color: #fff;
        }
        .navbar-custom {
            background-color: #738054 !important;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-brand:focus,
        .navbar-custom .navbar-nav .nav-link,
        .navbar-custom .navbar-nav .nav-link:hover,
        .navbar-custom .navbar-nav .nav-link:focus {
            color: #ffffff !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light navbar-custom">
        <span class="navbar-brand mb-0 h1 mx-auto"><strong>OnlyGreenThings</strong></span>
    </nav>

     <div class="container mt-5">
        <h1 class="text-center mt-5 bold-h1 green-text">Reset Password</h1>
        <br>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.email.label }}
                {{ form.email(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.new_password.label }}
                {{ form.new_password(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.confirm_new_password.label }}
                {{ form.confirm_new_password(class="form-control") }}
            </div>
            <button type="submit" class="btn custom-button">{{ form.submit.label }}</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
