<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #e1d5b8
            }
        .green-text {
            color: #237300
        }
        .bold-h1 {
            font-weight: bold;
        }
        .button-spacing {
            margin: 0 4px
        }
        .custom-paragraph {
            font-size: 20px
        }
        .custom-button {
            background-color: #014421 !important;
            color: #fff;
        }
        .break1 {
            margin-bottom: 2px
        }
        .break2 {
            margin_bottom: 5px
         }
        .navbar-custom {
            background-color: #738054 !important;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-brand:focus {
        color: #ffffff !important;
        }
        .custom-carousel {
            width: 45%;
            max-width: 700px;
            height: 150px;
            margin: auto;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <nav class="navbar navbar-light bg-light navbar-custom">
        <span class="navbar-brand mb-0 h1 mx-auto"><strong>OnlyGreenThings</strong></span>
    </nav>
    <h1 class="text-center mt-5 bold-h1 green-text">Welcome to OnlyGreenThings!</h1>
    <br class="break2">
    <p class="text-center custom-paragraph green-text">What would you like to do today?</p>
    <br class="break1">
    <div class="d-flex justify-content-center align-items-center">
        <a href="{{url_for('login_landing')}}" class="btn btn-primary btn-lg active button-spacing custom-button" role="button" aria-pressed="true">Login</a>
        <a href="{{url_for('sign_up_landing')}}" class="btn btn-secondary btn-lg active button-spacing custom-button" role="button" aria-pressed="true">Sign Up</a>
    </div>
    <br>
    <div id="carouselExampleAutoplaying" class="carousel slide custom-carousel" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.agriculture.gov.au/sites/default/files/images/insights-agri-enviro-sustainability.png" class="d-block w-100" alt="Join a community of green minds!">
    </div>
    <div class="carousel-item">
      <img src="https://media.istockphoto.com/id/1340881556/photo/an-icon-of-a-goal-fulfilled-in-the-form-of-a-clear-pond-in-the-middle-of-a-lush-forest-3d.jpg?s=612x612&w=0&k=20&c=hts7M_zuvTMuNgB8xPqZe7spIm917R6Ezyv9UTIZUfA=" class="d-block w-100" alt="Reduce Reuse Recycle for a greater cause!">
    </div>
    <div class="carousel-item">
      <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2012/4/5/1333625188004/humanity-nature-008.jpg?width=700&quality=85&auto=format&fit=max&s=bf6c2264662fca21e311200a2e60b409" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</body>
</html>
