<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e1d5b8;
        }
        .green-text {
            color: #237300;
        }
        .bold-h1 {
            font-weight: bold;
        }
        .button-spacing {
            margin: 0 4px;
        }
        .custom-paragraph {
            font-size: 20px;
        }
        .custom-button {
            background-color: #014421 !important;
            color: #fff;
        }
        .break1 {
            margin-bottom: 35px;
        }
        .break2 {
            margin-bottom: 10px;
        }
        .navbar-custom {
            background-color: #738054 !important;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-brand:focus {
            color: #ffffff !important;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('home') }}">Back to Home</a>
    <div class="container mt-5">
        <h1 class="text-center mt-5 bold-h1 green-text">Login</h1>
        <br class="break1">
        <div class="row d-flex justify-content-center text-center">
            <div class="col-md-3">
                <h3 class="option-font green-text bold-h1">User Login</h3>
                <p class="custom-paragraph green-text">For all our green friends!</p>
                <a href="{{ url_for('user_login') }}" class="btn btn-primary custom-button">User Login</a>
            </div>
            <div class="col-md-3">
                <h3 class="option-font green-text bold-h1">Staff Login</h3>
                <p class="custom-paragraph green-text">For our beloved team!</p>
                <a href="{{ url_for('staff_login') }}" class="btn btn-primary custom-button">Staff Login</a>
            </div>
        </div>
    </div>
    <br class="break2">
    <p class="text-center">Don't have an account? <a href="{{ url_for('sign_up_landing') }}">Sign Up</a></p>
</body>
</html>
