<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e1d5b8;
        }
        .green-text {
            color: #237300;
        }
        .bold-h1 {
            font-weight: bold;
        }
        .button-spacing {
            margin: 0 4px;
        }
        .custom-paragraph {
            font-size: 20px;
        }
        .custom-button {
            background-color: #014421 !important;
            color: #fff;
        }
        .break1 {
            margin-bottom: 35px;
        }
        .break2 {
            margin-bottom: 10px;
        }
        .navbar-custom {
            background-color: #738054 !important;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-brand:focus {
            color: #ffffff !important;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('home') }}">Back to Home</a>
    <div class="container mt-5">
        <h1 class="text-center mt-5 bold-h1 green-text">Sign Up</h1>
        <br class="break1">
        <div class="row d-flex justify-content-center text-center">
            <div class="col-md-4">
                <h3 class="option-font green-text bold-h1">User</h3>
                <p class="custom-paragraph green-text">For new members of our Green Fam! :)</p>
                <a href="{{ url_for('user_sign_up') }}" class="btn btn-primary custom-button">User Sign Up</a>
            </div>
            <div class="col-md-4">
                <h3 class="option-font green-text bold-h1">Staff</h3>
                <p class="custom-paragraph green-text">For new additions to our green team!</p>
                <a href="{{ url_for('staff_sign_up') }}" class="btn btn-primary custom-button">Staff Sign Up</a>
            </div>
        </div>
    </div>
    <br class="break2">
    <p class="text-center">Already have an account? <a href="{{ url_for('login_landing') }}">Login</a></p>
</body>
</html>
