<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e1d5b8;
        }
        .green-text {
            color: #237300;
        }
        .bold-h1 {
            font-weight: bold;
        }
        .button-spacing {
            margin: 0 4px;
        }
        .custom-paragraph {
            font-size: 16px;
        }
        .custom-button {
            background-color: #014421 !important;
            color: #fff;
        }
        .break1 {
            margin-bottom: 0.5px;
        }
        .navbar-custom {
            background-color: #738054 !important;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-brand:focus {
            color: #ffffff !important;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('sign_up_landing') }}">Back</a>
    <div class="container mt-5">
        <h1 class="text-center mt-5 bold-h1 green-text">Staff Sign Up</h1>
        <br class="break1">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="container mt-5">
            <form method="post">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    {{ form.first_name.label }}
                    {{ form.first_name(class="form-control") }}
                </div>
                <div class="mb-3">
                    {{ form.last_name.label }}
                    {{ form.last_name(class="form-control") }}
                </div>
                <div class="mb-3">
                    {{ form.email.label }}
                    {{ form.email(class="form-control") }}
                </div>
                <div class="mb-3">
                    {{ form.password.label }}
                    {{ form.password(class="form-control") }}
                </div>
                <div class="mb-3">
                    {{ form.confirm_password.label }}
                    {{ form.confirm_password(class="form-control") }}
                </div>
                <button type="submit" class="btn btn-primary custom-button">{{ form.submit.label }}</button>
            </form>
            <p class="text-center custom-paragraph">Already have an account? <a href="{{ url_for('login_landing') }}" class="green-text">Login</a></p>
        </div>
    </div>
</body>
</html>
