<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #e1d5b8;
        }
        .green-text {
            color: #237300;
        }
        .bold-h1 {
            font-weight: bold;
        }
        .button-spacing {
            margin: 0 4px;
        }
        .custom-paragraph {
            font-size: 20px;
        }
        .custom-button {
            background-color: #014421 !important;
            color: #fff;
        }
        .navbar-custom {
            background-color: #738054 !important;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-brand:focus,
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('staff_account') }}">OnlyGreenThings</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="{{ url_for('staff_products') }}">Products</a>
                    <a class="nav-link" href="{{ url_for('staff_support') }}">Support</a>
                    <a class="nav-link active" aria-current="page" href="{{ url_for('staff_account') }}">Account</a>
                </div>
            </div>
        </div>
    </nav>
    <h1 class="text-center mt-5 bold-h1 green-text">Hello Green Team Member!</h1>
    <br>
    <p class="text-center custom-paragraph green-text">What would you like to do today?</p>
    <br>
    <div class="d-flex justify-content-center align-items-center">
        <a href="{{url_for('staff_account_information')}}" class="btn btn-primary btn-lg active button-spacing custom-button" role="button" aria-pressed="true">Account Information</a>
        <a href="{{url_for('logout')}}" class="btn btn-primary btn-lg active button-spacing custom-button" role="button" aria-pressed="true">Logout</a>
    </div>
</body>
</html>
