<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e1d5b8;
        }
        .green-text {
            color: #237300;
        }
        .bold-h1 {
            font-weight: bold;
        }
        .button-spacing {
            margin: 0 4px;
        }
        .custom-paragraph {
            font-size: 15px;
        }
        .custom-button {
            background-color: #014421 !important;
            color: #fff;
        }
        .break1 {
            margin-bottom: 0.5px;
        }
        .navbar-custom {
            background-color: #738054 !important;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-brand:focus {
            color: #ffffff !important;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <a href="{{ url_for('login_landing') }}">Back</a>
    <h1 class="text-center mt-5 bold-h1 green-text">User Login</h1>
    <br class="break1">
    <div class="container mt-5">
        <form method="post">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.username_or_email.label }}
                {{ form.username_or_email(class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.password.label }}
                {{ form.password(class="form-control") }}
            </div>
            <button type="submit" class="btn btn-primary custom-button">{{ form.submit.label }}</button>
        </form>
        <p class="text-center custom-paragraph">Forgot your password? <a href="{{ url_for('reset_password') }}" class="green-text">Reset it here</a></p>
        <p class="text-center custom-paragraph">Don't have an account? <a href="{{ url_for('sign_up_landing') }}" class="green-text">Sign up!</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
